{
    "scripts": {
        "test": "karma start my.conf.js"
    },
    "devDependencies": {
        "@types/jquery": "^3.2.16",
        "@types/node": "^8.0.56",
        "jasmine-core": "^2.3.4",
        "karma": "^0.13.21",
        "karma-chrome-launcher": "~0.1",
        "karma-coverage": "^0.5.3",
        "karma-jasmine": "^0.3.6"
    },
    "dependencies": {
        "big-integer": "^1.6.26",
        "bignumber.js": "^5.0.0",
        "jquery": "^3.2.1",
        "typescript": "^2.6.2"
    }
}
